export const TRANSLATIONS_RU = {
    signin:"Вход",
    signup:"Зарегистрироваться",
    ourteam:"Наша команда",
    home:"Домой",
    "Already have an account? Sign in":"У вас уже есть аккаунт? Войти",
    username:"Имя пользователя",
    emailaddress:"Адрес электронной почты",
    password:"Пароль",
    "New user? Sign up to create your account":"Новый пользователь? Зарегистрируйтесь, чтобы создать учетную запись",
    "Experienced & Professional Team":"Опытная и профессиональная команда",
    "The project for the most brutal and effective language learning technique.":"Проект самой брутальной и эффективной методики изучения языка.",
    "A year from now you will wish you had started to learn a language today.":"Через год вы пожалеете, что не начали учить язык сегодня.",
    "Alexander Kaigorodov":"Александр Кайгородов",
    "Maxim Alkhimov":"Максим Алхимов",
    logout:"Выйти",
    "DS / MLOps / NLP engineer": "Инженер DS / MLOps / NLP",
    "Frontend Developer":"Фронтенд-разработчик",
    learnnow:"Изучать сейчас",
    aboutproject:"О проекте",
    "The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve! The natural way of learning by this technique reminds supervised learning which became one the most effective ways in ML. Just make the parallel between these both and find this as a way of learning if it is convenient for you!":"Проект langflow был создан специально для изучения языка самым прямым способом. Метод требует работать страстно и регулярно. Основная идея метода заключается в постоянном запоминании учащимся написания предложений на языке, который он хотел бы улучшить! Естественный способ обучения по этой методике напоминает обучение с учителем, которое стало одним из самых эффективных способов в машинном обучении. Просто проведите параллель между ними и найдите это как способ обучения, если это удобно для вас!",
    from: "C",
    to:"На",
    english:"Английский",
    russian:"Русский",
    french:"Французский",
    ukrainian:"Украинский",
    serbian:"Сербский",
    difficulty:"Сложность",
    alllevels:"Все уровни",
    easy:"Легкий",
    medium:"Средний",
    go:"НАЧАТЬ",
    "Service created by":"Сервис создали",
    and:"и",
    enter:"Ввод",
    "Enter translation":"Введите перевод",
    score:"Оценка",
    progress:"Прогресс",
}