export const TRANSLATIONS_UA = {
    signin:"Улаз",
    signup:"Регистровати",
    ourteam:"Наш тим",
    home:"Кућа",
    "Already have an account? Sign in":"Да ли већ имате налог? Да дођу у",
    username:"Корисничко име",
    emailaddress:"Адреса Е-поште",
    password:"Лозинка",
    "New user? Sign up to create your account":"Нови корисник? Региструјте се да бисте креирали налог",
    "Experienced & Professional Team":"Искусан и професионалан тим",
    "The project for the most brutal and effective language learning technique.":"Пројекат најбруталније и најефикасније методе учења језика.",
    "A year from now you will wish you had started to learn a language today.":"За годину дана пожалићете што нисте данас почели да учите језик.",
    "Alexander Kaigorodov":"Александр Кайгородов",
    "Maxim Alkhimov":"Максим Алхимов",
    logout:"Изаћи",
    "DS / MLOps / NLP engineer": "DS / MLOps / NLP инжењер",
    "Frontend Developer":"Фронтенд програмер",
    learnnow:"Учи сада",
    aboutproject:"О пројекту",
    "The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve! The natural way of learning by this technique reminds supervised learning which became one the most effective ways in ML. Just make the parallel between these both and find this as a way of learning if it is convenient for you!":"Пројекат лангфлов креиран је посебно за учење језика на најдиректнији начин. Метода захтева рад страсно и редовно. Основна идеја методе је да се ученик стално сећа да пише реченице на језику који би желео да побољша! Природан начин учења помоћу ове технике подсећа на надгледано учење, које је постало један од најефикаснијих начина машинског учења. Само повуците паралелу између њих и пронађите то као начин да научите да ли вам је то згодн!",
    from: "Ц",
    to:"Он",
    english:"Енглески",
    russian:"Руски",
    french:"Француски",
    ukrainian:"Украјински",
    serbian:"Српски",
    difficulty:"Сложеност",
    alllevels:"Сви нивои",
    easy:"Светлост",
    medium:"Просек",
    go:"ДА ПОЧНЕ",
    "Service created by":"Услуга креирана",
    and:"и",
    enter:"Улазни",
    "Enter translation":"Унесите превод",
    score:"Оцена",
    progress:"Напредак",
}