export const TRANSLATIONS_RS = {
    signin:"Увійти",
    signup:"Зареєструватися",
    ourteam:"Наша команда",
    home:"Додому",
    "Already have an account? Sign in":"Вже є аккаунт? Увійти",
    username:"Ім'я користувача",
    emailaddress:"Адреса електронної пошти",
    password:"Пароль",
    "New user? Sign up to create your account":"Новий користувач? Зареєструйтеся, щоб створити обліковий запис",
    "Experienced & Professional Team":"Досвідчена та професійна команда",
    "The project for the most brutal and effective language learning technique.":"Проект найжорстокішої та найефективнішої техніки вивчення мови.",
    "A year from now you will wish you had started to learn a language today.":"Через рік ви побажаєте, що почали вивчати мову сьогодні.",
    "Alexander Kaigorodov":"Александр Кайгородов",
    "Maxim Alkhimov":"Максим Алхимов",
    logout:"Вийти",
    "DS / MLOps / NLP engineer": "DS / MLOps / NLP інженер",
    "Frontend Developer":"Розробник інтерфейсу",
    learnnow:"Дізнайтеся зараз",
    aboutproject:"Про проект",
    "The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve! The natural way of learning by this technique reminds supervised learning which became one the most effective ways in ML. Just make the parallel between these both and find this as a way of learning if it is convenient for you!":"Проект langflow був створений спеціально для вивчення мови найпрямішим шляхом. Метод вимагає пристрасної та регулярної роботи. Основна ідея методу - постійне пригадування учнем написання речень мовою, яку він хотів би вдосконалити! Природний спосіб навчання за цією технікою нагадує навчання під наглядом, яке стало одним з найефективніших способів ML. Просто проведіть паралель між цими обома і знайдіть це як спосіб навчання, якщо вам це зручно!",
    from: "Від",
    to:"К",
    english:"Англійська",
    russian:"Російський",
    french:"Французька",
    ukrainian:"Українська",
    serbian:"Сербська",
    difficulty:"Складність",
    alllevels:"Всі рівні",
    easy:"Легко",
    medium:"Середній",
    go:"ПОЧАТИ",
    "Service created by":"Сервіс створений",
    and:"i",
    enter:"Введіть",
    "Enter translation":"Введіть переклад",
    score:"Оцінка",
    progress:"Прогрес",
}